TME5/contrainte.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- type de donnnee pour base2.xml   -->

<!-- a completer ... -->





<!ELEMENT base ((restaurant+|ville+)+)>
<!ELEMENT restaurant (fermeture?,((menu,menu)+,menu*)*)>
<!ELEMENT ville (plusBeauMonument?)>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT menu EMPTY>
<!ELEMENT plusBeauMonument EMPTY>

<!ATTLIST restaurant nom CDATA #REQUIRED
	  etoile (0|1|2|3) #REQUIRED
	  ville IDREF #REQUIRED >

<!ATTLIST ville nom ID #REQUIRED
	  departement CDATA #REQUIRED >

<!ATTLIST plusBeauMonument nom CDATA #REQUIRED
	  tarif CDATA #REQUIRED >

<!ATTLIST menu nom CDATA #REQUIRED
	  prix CDATA #REQUIRED>

